LangString LauncherFileNotFound ${LANG_ENGLISH} "${PORTABLEAPPNAME} cannot be started. You may wish to re-install to fix this issue. (ERROR: $MISSINGFILEORPATH could not be found)"
LangString LauncherAlreadyRunning ${LANG_ENGLISH} "Another instance of ${APPNAME} is already running. Please close other instances of ${APPNAME} before launching ${PORTABLEAPPNAME}."
LangString LauncherAskCopyLocal ${LANG_ENGLISH} "${PORTABLEAPPNAME} appears to be running from a location that is read-only. Would you like to temporarily copy it to the local hard drive and run it from there?$\n$\nPrivacy Note: If you say Yes, your personal data within ${PORTABLEAPPNAME} will be temporarily copied to a local drive. Although this copy of your data will be deleted when you close ${PORTABLEAPPNAME}, it may be possible for someone else to access your data later."
LangString LauncherNoReadOnly ${LANG_ENGLISH} "${PORTABLEAPPNAME} can not run directly from a read-only location and will now close."
LangString LauncherPathTooLong ${LANG_ENGLISH} "The path to ${PORTABLEAPPNAME} is too long.  Please shorten the path by eliminating some parent directories or shortening directory names."
;LangString LauncherNextButton ${LANG_ENGLISH} "&Next >"
LangString LauncherOptionsHeader ${LANG_ENGLISH} "Enter Master Password"
;LangString LauncherOptionsHeader2 ${LANG_ENGLISH} "Enter your master password to allow Google Chrome to use your saved passwords."
LangString LauncherOptionsIntro ${LANG_ENGLISH} "If this is the first time you are using the Portable Passwords system, you can choose your password now."
LangString LauncherOptionsValidate ${LANG_ENGLISH} "You must enter a password to use the Portable Passwords system!"
LangString LauncherInvalidPassword ${LANG_ENGLISH} "The provided password does not match the master password!"
LangString LauncherOptionsOK ${LANG_ENGLISH} "OK"
LangString LauncherOptionsCancel ${LANG_ENGLISH} "Cancel"
LangString LauncherDLLError ${LANG_ENGLISH} "There was a problem with Portable Passwords, so Portable Passwords has been disabled for this ${PORTABLEAPPNAME} session."
LangString LauncherShuttingDown ${LANG_ENGLISH} "${PORTABLEAPPNAME} is still busy shutting down.  Please wait for a bit before trying to launch ${PORTABLEAPPNAME} again."

;LangString MUI_TEXT_INSTALLING_TITLE ${LANG_ENGLISH} "Starting up..."
;LangString MUI_TEXT_INSTALLING_SUBTITLE ${LANG_ENGLISH} "Please wait..."
;LangString MUI_TEXT_FINISH_TITLE ${LANG_ENGLISH} " "
;LangString MUI_TEXT_FINISH_SUBTITLE ${LANG_ENGLISH} " "
;LangString MUI_TEXT_ABORT_TITLE ${LANG_ENGLISH} " "
;LangString MUI_TEXT_ABORT_SUBTITLE ${LANG_ENGLISH} " "